{
  "name": "genesisgateway/genesis_php",
  "description": "PHP Client for Genesis Payment Processing Gateway",
  "version": "1.18.4",
  "license": "MIT",
  "keywords": [
    "genesis",
    "genesisgateway",
    "payments",
    "payment_gateway",
    "payment_processing",
    "e-commerce",
    "pci-dss",
    "visa",
    "mastercard",
    "debit_card",
    "credit_card",
    "authorize",
    "capture",
    "recurring",
    "refund",
    "void",
    "3d-secure",
    "aura",
    "boleto",
    "baloto",
    "banco_do_brasil",
    "bancontact",
    "bitpay",
    "blacklist",
    "cabal",
    "cashu",
    "cencosud",
    "chargeback",
    "consumers",
    "container_store",
    "credit",
    "efecty",
    "elo",
    "eps",
    "ezeecard",
    "ezeewallet",
    "fashioncheque",
    "fraud",
    "fx",
    "fx_rate",
    "fx_rates",
    "fx_search",
    "fx_tier",
    "fx_tiers",
    "giropay",
    "ideal",
    "idebit",
    "idebit_payin",
    "idebit_payout",
    "inpay",
    "insta_debit",
    "insta_debit_payin",
    "insta_debit_payout",
    "instant_transfer",
    "intersolve",
    "multibanco",
    "mybank",
    "neosurf",
    "neteller",
    "oxxo",
    "p24",
    "pagofacil",
    "paypal",
    "paypal_express",
    "paysafecard",
    "paysec",
    "payu",
    "poli",
    "ppro",
    "preauthorization",
    "preauthorization_incremental",
    "preauthorization_partial",
    "przelewy24",
    "qiwi",
    "reconcile",
    "redpagos",
    "reports",
    "safetypay",
    "santander",
    "santander_cash",
    "sca",
    "sct_payout",
    "sdd",
    "sdd_recurring",
    "sdd_refund",
    "sofort",
    "tc40",
    "transfer_to",
    "trustly",
    "trustly_sale",
    "trustly_withdrawal",
    "trustpay",
    "webmoney",
    "webpay",
    "wechat",
    "wpf",
    "zimpler",
    "upi"
  ],
  "require": {
    "php": ">=5.5.9",
    "ext-bcmath": "*",
    "ext-curl": "*",
    "ext-filter": "*",
    "ext-hash": "*",
    "ext-simplexml": "*",
    "ext-xmlreader": "*",
    "ext-xmlwriter": "*"
  },
  "require-dev": {
    "fzaninotto/faker": "1.*@stable",
    "phpspec/phpspec": "2.*@stable"
  },
  "autoload": {
    "psr-0": {
      "Genesis": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "spec\\": "spec/"
    }
  }
}
